GS Start	CDS Start	CDS End	GS End	Protein ID	Protein Product
					
19813	20233	20508	20521	AAC73133.1	IS1 repressor TnpA
149634	149715	150953	152834	AAC73246.1	putative fimbrial-like adhesin protein
149634	151003	151599	152834	AAC73247.1	putative fimbrial-like adhesin protein
149634	151626	152231	152834	AAC73248.1	putative fimbrial-like adhesin protein
149634	152243	152812	152834	AAC73249.2	putative fimbrial-like adhesin protein
156214	156299	156883	157186	AAC73252.1	putative fimbrial-like adhesin protein
238174	238257	238736	238983	ABP93434.1	lethality reduction protein, putative inner membrane protein
263069	263150	263212	267099		pseudogene
263069	263328	263669	267099	AAC73348.1	CP4-6 prophage; toxin of the YkfI-YafW toxin-antitoxin system
263069	263690	264007	267099	AAC73349.1	CP4-6 prophage; toxin of the YkfI-YafW toxin-antitoxin system
263069	264026	264247	267099	ABD18634.1	uncharacterized protein
263069	264256	264732	267099	AAC73350.1	CP4-6 prophage; RadC-like JAB domain protein
263069	264748	265206	267099	AAC73351.1	CP4-6 prophage; uncharacterized protein
263069	265304	265543	267099	AAC73352.1	CP4-6 prophage; uncharacterized protein
263069	265620	266087	267099	AAC73353.1	CP4-6 prophage; uncharacterized protein
263069	266110	266553	267099	AAC73354.2	lipoprotein, inner membrane; degP regulator; CP4-6 prophage
263069	266553	266774	267099		pseudogene
263069	266776	266967	267099		pseudogene
268006	268097	268960	270133	AAC73356.2	CP4-6 prophage; putative GTP-binding protein
273711	274101	275117	276821	AAC73362.1	IS5 transposase and trans-activator
273711	275325	276728	276821	AAC73363.2	CP4-6 prophage; putative S-methylmethionine transporter
279165	279178	279681	280059	AAC73367.1	IS1 transposase B
279165	279600	279875	280059	AAC73368.1	IS1 repressor TnpA
280485	280829	281983	283515	AAC73370.1	CP4-6 prophage; putative DNA-binding transciptional regulator
280485	282278	283186	283515	AAC73371.2	2-keto-3-deoxy gluconate (KDG) aldolase; CP4-6 prophage
286096	286789	288399	289297	AAC73374.1	CP4-6 prophage; putative xylosidase/arabinosidase
286096	288404	289162	289297	AAC73375.1	CP4-6 prophage; putative DNA-binding transcriptional regulator
290339	290429	290633	297216		pseudogene
290339	290649	291152	297216	AAC73377.1	IS1 transposase B
290339	291071	291346	297216	AAC73378.1	IS1 repressor TnpA
290339	291404	292231	297216		pseudogene
290339	292322	292948	297216	AAC73380.1	CP4-6 prophage; conserved protein
290339	293220	293918	297216	AAC73381.1	CP4-6 prophage; DNA-binding protein
290339	293945	294799	297216	AAC73382.1	CP4-6 prophage; uncharacterized protein
290339	295139	295579	297216	AAC73383.1	CP4-6 prophage; uncharacterized protein
290339	295696	297096	297216	AAC73384.1	CP4-6 prophage; putative phage integrase
315297	315587	316453	316454	AAC73402.1	IS3 transposase B
382618	382739	383935	385087	AAC73466.1	putative family 2 glycosyltransferase
382618	384059	384616	385087	AAC73467.2	putative PIG-L family deacetylase
391709	391739	392605	392940	AAC73475.1	IS3 transposase B
391709	392602	392901	392940	AAC73476.2	IS3 transposase A
566811	566842	567141	567964	AAC73641.2	IS3 transposase A
574355	574737	575753	575784	AAC73653.1	IS5 transposase and trans-activator
583167	583681	584430	584633	AAC73665.1	global transcriptional activator; DLP12 prophage
687904	687997	689013	689041	AAC73757.1	IS5 transposase and trans-activator
715293	715412	715906	716874	AAC73783.1	lipoprotein
715293	715947	716597	716874		pseudogene
715293	716721	716870	716874		pseudogene
1049787	1049833	1050108	1050488	ABD18646.1	IS1 repressor TnpA
1094249	1094275	1095141	1095479	AAC74111.1	IS3 transposase B
1094249	1095138	1095437	1095479	AAC74112.2	IS3 transposase A
1180365	1180479	1181267	1181601	AAC74205.1	inner membrane protein
1196495	1196867	1197532	1199675	AAC74221.1	e14 prophage; putative SAM-dependent methyltransferase
1196495	1197533	1198237	1199675	AAC74222.1	e14 prophage; putative inner membrane protein
1196495	1198695	1199588	1199675	AAC74223.1	T4 phage exclusion protein; cell death peptidase, e14 prophage
1201505	1201776	1202084	1203065	AAC74228.2	e14 prophage; uncharacterized protein
1201505	1202259	1202933	1203065	AAC74229.1	e14 prophage; repressor protein phage e14
1210313	1210346	1211179	1211377	AAC74243.1	putative 5-methylcytosine/5-hydroxymethylcytosine-specific restriction nuclease; 5-methylcytosine DNA binding protein
1245087	1245160	1245600	1245648	AAC74280.1	uncharacterized protein
1351181	1351407	1351760	1351808	AAC74371.1	DUF559 family endonuclease-related protein
1423650	1423782	1425239	1427245	AAC74445.1	Rac prophage; potassium transporter subunit
1423650	1425377	1425640	1427245	AAC74447.1	Rac prophage; conserved protein
1423650	1425630	1426082	1427245		pseudogene
1432973	1433084	1433674	1434737	AAC74456.1	Rac prophage; putative site-specific recombinase
1432973	1433991	1434224	1434737	AAC74457.2	cold shock protein, Rac prophage
1446232	1446378	1447283	1467907	AAC74466.1	transcriptional activator for tynA and feaB
1446232	1447519	1449018	1467907	AAC74467.2	phenylacetaldehyde dehydrogenase
1446232	1449076	1451349	1467907	AAC74468.1	tyramine oxidase, copper-requiring
1446232	1451597	1453642	1467907	AAC74469.1	oxepin-CoA hydrolase and 3-oxo-5,6-dehydrosuberyl-CoA semialdehyde dehydrogenase
1446232	1453927	1454856	1467907	AAC74470.1	ring 1,2-phenylacetyl-CoA epoxidase subunit
1446232	1454868	1455155	1467907	AAC74471.1	putative ring 1,2-phenylacetyl-CoA epoxidase subunit
1446232	1455164	1455910	1467907	AAC74472.1	ring 1,2-phenylacetyl-CoA epoxidase subunit
1446232	1455925	1456422	1467907	AAC74473.4	ring 1,2-phenylacetyl-CoA epoxidase subunit
1446232	1456430	1457500	1467907	AAC74474.1	ring 1,2-phenylacetyl-CoA epoxidase, NAD(P)H oxidoreductase component
1446232	1457497	1458264	1467907	AAC74475.1	2,3-dehydroadipyl-CoA hydratase
1446232	1458264	1459052	1467907	AAC74476.1	1,2-epoxyphenylacetyl-CoA isomerase, oxepin-CoA-forming
1446232	1459054	1460481	1467907	AAC74477.1	3-hydroxyadipyl-CoA dehydrogenase, NAD+-dependent
1446232	1460471	1460893	1467907	AAC74478.1	hydroxyphenylacetyl-CoA thioesterase
1446232	1460893	1462098	1467907	AAC74479.1	3-oxoadipyl-CoA/3-oxo-5,6-dehydrosuberyl-CoA thiolase
1446232	1462125	1463438	1467907	AAC74480.1	phenylacetyl-CoA ligase
1446232	1463539	1464489	1467907	AAC74481.1	transcriptional repressor of phenylacetic acid degradation paa operon, phenylacetyl-CoA inducer
1446232	1464471	1465061	1467907	AAC74482.1	thioesterase required for phenylacetic acid degradation; trimeric; phenylacetate regulatory and detoxification protein; hexapeptide repeat protein
1446232	1465165	1465230	1467907	ACO59992.1	uncharacterized protein
1469243	1469358	1470509	1470518	AAC74486.1	IS30 transposase
1632476	1633072	1633305	1634243	AAC74617.2	cold shock protein, function unknown, Qin prophage
1632476	1633622	1634212	1634243	AAC74618.1	Qin prophage; putative site-specific recombinase
1637077	1637609	1637782	1638255	AAC74623.2	Qin prophage; multicopy suppressor of secG(Cs) and fabA6(Ts)
1637077	1637954	1638109	1638255	AAC74624.2	Qin prophage; cold shock-induced protein
1638517	1639080	1639334	1639419	ACO59993.1	putative Rz1-like lipoprotein, Qin prophage
1640619	1641339	1641554	1642322	AAC74630.1	Qin prophage; cold shock protein
1640619	1641855	1642067	1642322	AAC74631.1	Qin prophage; cold shock protein
1645392	1645633	1645872	1647298	AAC74636.1	Qin prophage; toxin of the RelE-RelB toxin-antitoxin system
1645392	1645897	1646202	1647298	AAC74638.1	Qin prophage; uncharacterized protein
1645392	1646405	1646737	1647298	AAC74639.1	Qin prophage; uncharacterized protein
2066170	2066305	2067321	2067325	AAC75055.1	IS5 transposase and trans-activator
2068960	2069815	2070180	2070243	AAT48140.2	IS2 repressor TnpA
2089210	2089211	2089465	2089815	ABD18681.1	toxin of the YoeB-YefM toxin-antitoxin system
2089210	2089462	2089713	2089815	AAC75078.2	antitoxin of the YoeB-YefM toxin-antitoxin system
2101377	2101396	2103389	2113344		pseudogene
2101377	2101895	2102911	2113344	AAC75091.1	IS5 transposase and trans-activator
2101377	2103391	2104509	2113344	AAC75093.1	lipopolysaccharide biosynthesis protein
2101377	2104494	2105084	2113344	AAC75094.1	putative lipopolysaccharide biosynthesis O-acetyl transferase
2101377	2105065	2106057	2113344	AAC75095.1	d-Galf:alpha-d-Glc beta-1,6-galactofuranosyltransferase
2101377	2106060	2107226	2113344	AAC75096.1	O-antigen polymerase
2101377	2107226	2108329	2113344	AAC75097.1	UDP-galactopyranose mutase, FAD/NAD(P)-binding
2101377	2108337	2109584	2113344	AAC75098.1	putative polisoprenol-linked O-antigen transporter
2101377	2109581	2110138	2113344	AAC75099.1	dTDP-4-deoxyrhamnose-3,5-epimerase
2101377	2110138	2111019	2113344	AAC75100.1	glucose-1-phosphate thymidylyltransferase
2101377	2111077	2111976	2113344	AAC75101.1	dTDP-L-rhamnose synthase, NAD(P)-dependent dTDP-4-dehydrorhamnose reductase subunit
2101377	2111976	2113061	2113344	AAC75102.1	dTDP-glucose 4,6 dehydratase, NAD(P)-binding
2150968	2151185	2151646	2151709	AAC75132.1	uncharacterized protein
2170178	2170236	2170535	2171410	AAC75149.2	IS3 transposase A
2170178	2170532	2171398	2171410	AAC75150.1	IS3 transposase B
2320001	2320043	2321869	2327339	AAC75279.1	sensory histidine kinase in two-component regulatory system with AtoC
2320001	2321866	2323251	2327339	AAC75280.1	used response regulator of ato operon, in two-component system with AtoS: response regulator/sigma54 interaction protein
2320001	2323447	2324109	2327339	AAC75281.1	acetyl-CoA:acetoacetyl-CoA transferase, alpha subunit
2320001	2324109	2324759	2327339	AAC75282.1	acetyl-CoA:acetoacetyl-CoA transferase, beta subunit
2320001	2324756	2326078	2327339	AAC75283.1	short chain fatty acid transporter
2320001	2326109	2327293	2327339	AAC75284.1	acetyl-CoA acetyltransferase
2387468	2387710	2388426	2389888	AAC75333.1	uncharacterized protein
2387468	2388635	2389057	2389888	AAC75334.2	uncharacterized protein
2449229	2450051	2450590	2451518	AAC75393.1	putative fimbrial-like adhesin protein
2449229	2450587	2451075	2451518	AAC75394.1	putative fimbrial-like adhesin protein
2467829	2467855	2468217	2470733	AAC75409.1	CPS-53 (KpLE1) prophage; bactoprenol-linked glucose translocase/flippase
2467829	2468214	2469134	2470733	AAC75410.1	CPS-53 (KpLE1) prophage; bactoprenol glucosyl transferase
2467829	2469131	2470462	2470733	AAC75411.1	serotype-specific glucosyl transferase, CPS-53 (KpLE1) prophage
2476261	2476310	2476510	2478781	ABD18695.1	response regulator inhibitor for tor operon
2476261	2476694	2477629	2478781	AAC75423.1	dsd operon activator; autorepressor
2514329	2514331	2515443	2515571	AAC75453.2	IS186 transposase
2521609	2522729	2523985	2525907	AAC75459.1	xanthosine transporter
2521609	2524045	2524878	2525907	AAC75460.1	purine nucleoside phosphorylase 2; nicotinamide 1-beta-D-riboside synthase
2521609	2525127	2525891	2525907	AAC75461.1	putative outer membrane protein
2537665	2537749	2538483	2538583	AAC75473.1	WGR domain protein
2558755	2558858	2560066	2565440	AAC75495.2	CPZ-55 prophage; putative phage integrase
2558755	2560257	2560898	2565440	AAC75496.1	CPZ-55 prophage; uncharacterized protein
2558755	2561368	2561613	2565440	AAC75497.1	CPZ-55 prophage; uncharacterized protein
2558755	2561625	2561993	2565440	AAC75498.2	CPZ-55 prophage; uncharacterized protein
2558755	2562111	2562527	2565440	AAC75499.1	CPZ-55 prophage; uncharacterized protein
2558755	2562524	2563117	2565440	AAC75500.1	PZ-55 prophage; uncharacterized protein
2558755	2563592	2563969	2565440	AAC75501.2	CPZ-55 prophage; uncharacterized protein
2558755	2563980	2564372	2565440	AAC75502.1	CPZ-55 prophage; uncharacterized protein
2558755	2564523	2565332	2565440	AAC75503.2	CPZ-55 prophage; uncharacterized protein
2755961	2756159	2757400	2775840	AAC75670.1	CP4-57 prophage; integrase
2755961	2757644	2758600	2775840	AAC75671.1	CP4-57 prophage; uncharacterized protein
2755961	2758644	2758856	2775840	AAC75672.1	CP4-57 prophage; DNA-binding transcriptional activator
2755961	2758985	2760394	2775840	AAC75673.1	CP4-57 prophage; uncharacterized protein
2755961	2760547	2761173	2775840	AAC75674.1	CP4-57 prophage; uncharacterized protein
2755961	2761351	2763540	2775840	AAC75675.1	radiation resistance protein; DEAD/H helicase-like protein; CP4-57 putative defective prophage
2755961	2763537	2765153	2775840	AAC75676.1	CP4-57 putative defective prophage, DUF4297/DUF1837 polymorphic toxin family protein
2755961	2765513	2765776	2775840	AAC75677.1	CP4-57 prophage; uncharacterized protein
2755961	2765918	2766991	2775840	AAC75678.1	CP4-57 prophage; RNase LS
2755961	2766984	2767355	2775840	AAC75679.2	CP4-57 prophage; uncharacterized protein
2755961	2767710	2768573	2775840	AAT48146.1	CP4-57 prophage; 50S ribosome-binding GTPase family protein
2755961	2768665	2769486	2775840	AAC75681.1	CP4-57 prophage; uncharacterized protein
2755961	2769703	2770404	2775840	AAC75682.1	CP4-57 prophage; putative DNA-binding transcriptional regulator
2755961	2770445	2770681	2775840	AAC75683.2	CP4-57 prophage; putative inner membrane protein
2755961	2770681	2771124	2775840	AAC75684.2	CP4-57 prophage; uncharacterized protein
2755961	2771148	2771615	2775840	AAC75685.1	CP4-57 prophage; putative periplasmic protein
2755961	2772002	2772154	2775840		pseudogene
2755961	2772167	2773182	2775840		pseudogene
2755961	2773318	2775021	2775840	AAC75690.1	CP4-57 prophage; putative inner membrane protein
2755961	2775545	2775816	2775840		pseudogene
2776396	2776877	2777077	2777421	ABD18698.1	uncharacterized protein
2860446	2860467	2861234	2866451	AAC75777.2	DeoR family putative transcriptional regulator
2860446	2861430	2862338	2866451	AAC75778.1	putative dehydrogenase
2860446	2862335	2863501	2866451	AAC75779.1	FliA-regulated DUF1537 family protein
2860446	2863593	2864231	2866451	AAC75780.1	putative class II aldolase
2860446	2864236	2865012	2866451	AAC75781.1	putative hydroxypyruvate isomerase
2879785	2879788	2880387	2887276	AAC75798.1	CRISPR RNA precursor cleavage enzyme; CRISP RNA (crRNA) containing Cascade antiviral complex protein
2879785	2880374	2881048	2887276	AAC75799.2	CRISP RNA (crRNA) containing Cascade antiviral complex protein
2879785	2881051	2882142	2887276	AAC75800.1	CRISP RNA (crRNA) containing Cascade antiviral complex protein
2879785	2882155	2882637	2887276	AAC75801.1	CRISP RNA (crRNA) containing Cascade antiviral complex protein
2879785	2882630	2884138	2887276	AAC75802.1	CRISP RNA (crRNA) containing Cascade antiviral complex protein
2879785	2884553	2887219	2887276	AAC75803.1	Cascade complex anti-viral R-loop helicase-annealase Cas3
2996367	2996372	2997277	2997690	AAC75899.1	IS2 transposase TnpB
2996367	2997235	2997600	2997690	AAC75900.3	IS2 repressor TnpA
3167824	3167851	3168246	3168680	AAC76057.1	antitoxin for MqsR toxin; transcriptional repressor
3167824	3168248	3168544	3168680	AAC76058.1	GCU-specific mRNA interferase toxin of the MqsR-MqsA toxin-antitoxin system; biofilm/motility regulator; anti-repressor
3185160	3185414	3185965	3191684	AAC76079.1	putative fimbrial-like adhesin protein
3185160	3186061	3189865	3191684		pseudogene
3185160	3186187	3186552	3191684	AAC76080.3	IS2 repressor TnpA
3185160	3186510	3187415	3191684	AAC76081.1	IS2 transposase TnpB
3185160	3189881	3190630	3191684	AAC76083.2	utative periplasmic pilin chaperone
3360698	3361176	3361940	3367746	AAC76246.1	periplasmic protein
3360698	3362112	3362786	3367746	AAC76247.1	putative periplasmic chaperone protein
3360698	3362807	3365188	3367746	AAC76248.1	putative outer membrane fimbrial subunit usher protein
3360698	3365185	3366929	3367746		pseudogene
3360698	3365702	3366718	3367746	AAC76250.1	IS5 transposase and trans-activator
3360698	3366926	3367642	3367746	AAC76251.1	putative transcriptional regulator
3453522	3453929	3455398	3456376	AAC76348.1	general secretory pathway component, cryptic
3461476	3461974	3462351	3465842	AAC76355.2	general secretory pathway component, cryptic
3461476	3462344	3462931	3465842	AAC76356.1	putative general secretory pathway component, cryptic
3461476	3462924	3463907	3465842	AAC76357.1	general secretory pathway component, cryptic
3461476	3463922	3465085	3465842	AAC76358.2	general secretory pathway component, cryptic
3461476	3465082	3465543	3465842	AAC76359.2	general secretory pathway component, cryptic
3467097	3467160	3469853	3470014	AAC76363.1	periplasmic endochitinase
3505225	3506032	3507336	3512589	AAC76402.1	inner membrane protein
3505225	3507348	3507701	3512589	AAC76403.2	DUF2620 family protein
3505225	3507712	3508590	3512589	AAC76404.1	phosphotriesterase homology protein
3505225	3508587	3509813	3512589	AAC76405.1	phosphopentomutase-related metalloenzyme superfamily protein
3505225	3509813	3510976	3512589	AAC76406.1	putative pyridoxal 5'-phosphate binding protein
3505225	3511060	3511422	3512589	AAC76407.2	PRD domain protein
3505225	3511439	3512344	3512589	AAT48178.1	putative DNA-binding transcriptional regulator
3581682	3581863	3583041	3585010	AAC76467.1	putative Hcp1 family polymorphic toxin protein; putative colicin-like DNase/tRNase activity
3581682	3583038	3584309	3585010		pseudogene
3581682	3583483	3583758	3585010	AAC76469.1	IS1 repressor TnpA
3581682	3583677	3584180	3585010	AAC76470.1	IS1 transposase B
3623091	3623399	3623782	3624133	AAC76508.2	putative NTF2 fold immunity protein for polymorphic toxin RhsB
3652053	3652182	3653198	3653205	AAC76530.1	IS5 transposase and trans-activator
3720656	3720680	3721201	3722042	AAC76581.1	IS150 transposase A
3741834	3742733	3743731	3749246	AAC76599.1	2,3-diketo-L-gulonate reductase, NADH-dependent
3741834	3743743	3744210	3749246	AAC76600.1	DUF386 family protein
3741834	3744328	3744801	3749246	AAC76601.1	2,3-diketo-L-gulonate TRAP transporter small permease protein
3741834	3744804	3746081	3749246	AAT48194.1	2,3-diketo-L-gulonate TRAP transporter large permease protein
3741834	3746094	3747080	3749246	AAC76603.1	2,3-diketo-L-gulonate-binding periplasmic protein
3741834	3747084	3748580	3749246	AAC76604.1	L-xylulose kinase
3741834	3748577	3749239	3749246	AAC76605.1	3-keto-L-gulonate 6-phosphate decarboxylase
3796965	3798239	3799312	3800278	AAC76647.1	lipopolysaccharide core biosynthesis
3796965	3799345	3800196	3800278	AAC76648.1	lipopolysaccharide KdoIII transferase; lipopolysaccharide core biosynthesis protein
3800972	3800983	3801999	3805023	AAC76650.1	lipopolysaccharide 1,2-glucosyltransferase; UDP-glucose:(glucosyl)LPS alpha-1,2-glucosyltransferase
3800972	3802039	3803058	3805023	AAC76651.1	UDP-D-galactose:(glucosyl)lipopolysaccharide-alpha-1,3-D-galactosyltransferase
3800972	3803058	3804137	3805023	AAC76652.2	lipopolysaccharide 1,6-galactosyltransferase; UDP-D-galactose:(glucosyl)lipopolysaccharide-1, 6-D-galactosyltransferase
3870570	3871850	3872998	3875269	AAT48197.1	D-galactonate dehydratase
3870570	3872995	3873612	3875269	AAT48198.1	2-oxo-3-deoxygalactonate 6-phosphate aldolase
3870570	3873596	3874474	3875269	AAC76716.1	2-oxo-3-deoxygalactonate kinase
3870570	3874471	3875160	3875269	AAT48199.1	D-galactonate catabolism operon transcriptional repressor
3897464	3897506	3897973	3906836	AAC76739.1	PRK09823 family inner membrane protein, creBC regulon
3897464	3898022	3898609	3906836	AAC76740.1	UPF0167 family protein
3897464	3898671	3899393	3906836	AAT48202.1	putative 6-phosphogluconolactonase
3897464	3899408	3900577	3906836	AAC76742.3	putative xylanase
3897464	3900604	3902220	3906836	AAC76743.1	carbohydrate-specific outer membrane porin, cryptic
3897464	3902289	3903701	3906836	AAC76744.1	cryptic phospho-beta-glucosidase B
3897464	3903720	3905597	3906836	AAC76745.1	fused beta-glucoside-specific PTS enzymes: IIA component/IIB component/IIC component
3897464	3905731	3906567	3906836	AAC76746.1	transcriptional antiterminator of the bgl operon
4002424	4002813	4003193	4003293	AAC76821.2	PRK11371 family inner membrane protein
4306898	4307783	4308478	4310215	AAC77046.1	allulose-6-phosphate 3-epimerase
4306898	4308489	4309469	4310215	AAC77047.1	D-allose ABC transporter permease
4310993	4311107	4312042	4313757	AAC77049.1	D-allose ABC transporter periplasmic binding protein
4310993	4312101	4312991	4313757	AAC77050.2	d-allose-inducible als operon transcriptional repressor; autorepressor; repressor of rpiR
4490158	4491206	4492525	4495101	AAC77222.1	L-idonate and D-gluconate transporter
4490158	4492587	4493351	4495101	AAC77223.1	5-keto-D-gluconate-5-reductase
4490158	4493375	4494406	4495101	AAC77224.1	L-idonate 5-dehydrogenase, NAD-binding
4499512	4499593	4500791	4501356		pseudogene
4501818	4502103	4503431	4507085	AAC77234.1	IS4 transposase
4501818	4504058	4505275	4507085	AAC77235.2	putative MFS transporter, membrane protein
4501818	4505287	4506405	4507085	AAC77236.2	GFO/IDH/MOCA family putative oxidoreductase. NAD(P)-dependent
4501818	4506448	4506573	4507085	ABV59575.1	uncharacterized protein
4501818	4506626	4506856	4507085		pseudogene
4509836	4510690	4511457	4518339	AAC77243.1	ferric citrate ABC transporter ATPase
4509836	4511458	4512414	4518339	AAC77244.1	ferric citrate ABC transporter permease
4509836	4512411	4513409	4518339	AAC77245.1	ferric citrate ABC transporter permease
4509836	4513406	4514308	4518339	AAC77246.2	ferric citrate ABC transporter periplasmic binding protein
4509836	4514353	4516677	4518339	AAC77247.1	TonB-dependent outer membrane ferric citrate transporter and signal transducer; ferric citrate extracelluar receptor; FecR-interacting protein
4509836	4516764	4517717	4518339	AAC77248.1	anti-sigma transmembrane signal transducer for ferric citrate transport; periplasmic FecA-bound ferric citrate sensor and cytoplasmic FecI ECF sigma factor activator
4509836	4517714	4518235	4518339	AAC77249.1	RNA polymerase sigma-19 factor, fec operon-specific; ECF sigma factor
4519339	4520671	4522020	4533827	AAC77252.1	putative transporter
4519339	4522127	4524094	4533827	AAC77253.1	putative dehydratase
4519339	4524105	4525010	4533827	AAC77254.2	putative lyase/synthase
4519339	4525015	4525803	4533827	AAC77255.1	putative DNA-binding transcriptional regulator
4519339	4526106	4526888	4533827	AAC77256.1	putative DNA-binding transcriptional regulator
4519339	4526905	4527537	4533827	AAC77257.1	putative epimerase
4519339	4527549	4527980	4533827	AAC77258.1	putative phosphotransferase enzyme IIA component
4519339	4528111	4528917	4533827	AAC77259.1	putative nucleoside triphosphatase
4519339	4528930	4530243	4533827	AAC77260.1	putative PTS system EIIC permease component
4519339	4530255	4530533	4533827	ABD18717.1	putative enzyme IIB component of PTS
4519339	4530530	4531651	4533827	AAC77261.2	putative endoglucanase with Zn-dependent exopeptidase domain
4519339	4532050	4532310	4533827		pseudogene
4519339	4532437	4533183	4533827	AAC77262.1	putative methyltransferase
4519339	4533239	4533784	4533827	AAC77263.1	GNAT family putative N-acetyltransferase
4534295	4534430	4534675	4536262		pseudogene
4534295	4534791	4536031	4536262		pseudogene
4571941	4572414	4573916	4579436		pseudogene
4571941	4573919	4576855	4579436		pseudogene
4571941	4576912	4577958	4579436	AAC77301.1	5-methylcytosine-specific restriction enzyme McrBC, subunit McrC
4571941	4577958	4579337	4579436	AAC77302.2	5-methylcytosine-specific restriction enzyme McrBC, subunit McrB
4579976	4580068	4581462	4587849	AAC77304.1	specificity determinant for hsdM and hsdR
4579976	4581459	4583048	4587849	AAC77305.1	DNA methyltransferase M
4579976	4583249	4586761	4587849	AAC77306.2	endonuclease R Type I restriction enzyme
					
					total 278 genes incl. pseudogenes
